# language: ru
# Функционал: Тестирование аутентификации

Функционал: Авторизация пользователя на сайте SQL-EX
  Как пользователь,
  Я хочу успешно войти на сайт SQL-EX
  Чтобы получить доступ к защищенному контенту.

  Контекст: открытие страницы SQL-EX
    Дано я открываю страницу SQL-EX

  Сценарий: Успешный вход с валидными данными
    Дано я открываю страницу входа
    Когда я ввожу имя пользователя
    И я ввожу пароль
    И я отправляю форму входа
    Тогда я должен увидеть свое имя пользователя на экране